<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TheVersion>3.0.0</TheVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>

        <RootNamespace>Phimath.GPG.PinEntry.X509</RootNamespace>
        <PackageId>Phimath.GPG.PinEntry.X509</PackageId>

        <Authors>phimath</Authors>
        <Copyright>MIT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.com/phimath/gpg-pinentry-x509</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/phimath/gpg-pinentry-x509</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>phimath</Company>
        <Product>GPG.PinEntry.X509</Product>
        <PackageIcon>phimath-logo-1024.png</PackageIcon>
        <PackageType>DotnetTool</PackageType>
        <ApplicationIcon>K:\assets\Logos\phimath-logo\phimath-logo-256.ico</ApplicationIcon>

        <AssemblyVersion>$(TheVersion)</AssemblyVersion>
        <FileVersion>$(TheVersion)</FileVersion>
        <PackageVersion>$(TheVersion)</PackageVersion>
        <InformationalVersion>$(TheVersion)</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Phimath.CodeStyle" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0"/>
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.1"/>
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="K:\assets\Logos\phimath-logo\phimath-logo-1024.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
